# ArtAutction

./: ArtAutction.sln  README.md
ArtAutction/: App.xaml  App.xaml.cs  ArtAutction.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
ArtAutction.Android/: ArtAutction.Android.csproj  MainActivity.cs
ArtAutction.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtAutction.Android/Resources/: Resource.designer.cs
ArtAutction.iOS/: AppDelegate.cs  ArtAutction.iOS.csproj  Info.plist  Main.cs
ArtAutction.iOS/Properties/: AssemblyInfo.cs
ArtAutction/Controls/: ArtsDetails.xaml  ArtsDetails.xaml.cs  BriefDetails.xaml  BriefDetails.xaml.cs  LabelLength.xaml  LabelLength.xaml.cs
ArtAutction/Extensions/: ViewExtensions.cs
ArtAutction/Models/: Arts.cs
ArtAutction/ViewModels/: ArtViewModel.cs
ArtAutction/Views/: ArtistDetailsPopup.xaml  ArtistDetailsPopup.xaml.cs  BidPopup.xaml  BidPopup.xaml.cs
